Student Name,IS300,IS310,IS340
John Doe,85,92,78
Jane Smith,75,88,94
Michael Johnson,97,105,83
Emily Brown,69,72,62
David Wilson,80,91,77
Sarah Lee,88,96,103
Robert Davis,74,65,70
Amanda Miller,91,89,98
Daniel Anderson,105,82,79
Linda Moore,82,78,86
Mark Taylor,89,94,77
Susan Clark,71,80,105
William White,96,85,88
Jessica Hall,68,75,84
Matthew Adams,79,82,92
Karen Lewis,85,91,102
Richard Scott,94,72,89
Lisa Turner,88,96,75
Thomas Parker,73,101,86
Patricia Brown,87,73,80
James Garcia,90,87,78
Mary Wright,102,91,85
Christopher Harris,82,70,96
Nancy Martinez,75,88,68
George Allen,101,84,92
Sandra Rodriguez,79,70,79
Edward Davis,91,79,75
Jennifer Wilson,88,94,98
Brian Lee,97,74,85
Maria Thomas,104,87,77
Daniel Hernandez,82,101,69
Susan Martin,88,75,82
Matthew Jackson,69,92,96
Donna Anderson,70,104,91
Charles Hall,99,79,71
Karen Thompson,68,91,86
Michael Green,92,102,72
Cynthia Harris,94,68,74
William Young,72,79,91
Laura Garcia,82,70,96
Joseph Clark,104,88,65
Linda Lee,84,72,91
John Davis,73,91,101
Margaret White,98,85,72
Robert Martinez,105,76,84
Dorothy Adams,71,82,91
William King,101,90,68
Betty Turner,75,105,86
Thomas Allen,92,79,75
Carolyn Hall,69,98,96
David Jackson,88,104,92
Elizabeth Baker,77,99,71
Richard Parker,85,-70,82
Sarah Davis,96,101,74
Michael Adams,102,78,89
Lisa Walker,80,88,68
Christopher Wright,75,89,84
Kimberly Johnson,104,-1,-1
Daniel Nelson,82,71,95
Sharon Lopez,91,,
Kenneth Mitchell,105,72,87
Catherine Scott,71,82,96
Thomas Gonzalez,86,101,80
Jennifer Moore,84,70,92
Jeffrey Turner,93,85,99
Rebec King,99,77,78
Donald Lewis,72,,88
Laura Harris,91,68,95
Brian Green,100,84,71
Carol Wilson,75,92,79
Paul Thompson,96,104,87
Amanda Hall,79,70,108
Kevin Wright,108,78,75
Angela Baker,81,94,93
Jose Martinez,92,68,84
Tina Perez,108,86,71
Steven Harris,80,100,95
Karen Taylor,70,85,101
Gary Davis,94,75,72
Heather Lewis,68,108,79
Ronald Hall,85,95,88
Linda Turner,78,70,84
Steven Brown,100,92,108
Donna White,71,101,75
Michael Wilson,94,79,68
Elizabeth Allen,70,92,87
David Scott,108,78,72
Susan Rodriguez,78,105,88
William Nelson,96,71,93
Deborah Clark,81,108,100
Paul Adams,108,68,95
Lori Martin,92,100,75
Gary Anderson,75,85,88
Cynthia Thomas,70,105,84
Scott Jackson,94,71,79
Melissa Walker,71,108,88
Christopher Garcia,108,85,92
Nancy King,75,92,71
Kenneth Turner,93,78,108
Tom Peters,93,78,one
